.App {
    min-width: 320px;
    min-height: 100vh;

    // padding: 2rem;
    margin: 0;
    color: rgba(255, 255, 255, 87%);
    font-weight: 400;
    font-size: 16px;

    // background-color: #242424;

    background-color: #000;
    text-align: center;
    place-items: center;
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    color-scheme: light dark;
    font-synthesis: none;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-size-adjust: 100%;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo .react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.readTheDocs {
    color: #888;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
